# FigureFinder

./: README.md  build.gradle  settings.gradle
src/main/java/com/find/figurefinder/: ApplicationInitRunner.java  FigureFinderApplication.java
src/main/java/com/find/figurefinder/common/: FigureSiteInfo.java  FigureSiteUrl.java  FiugreSiteUrl.java  GlobalValiable.java  GlobalValiue.java  Language.java  Money.java
src/main/java/com/find/figurefinder/controller/: Test.java
src/main/java/com/find/figurefinder/schedule/: ExchangeRateSchedule.java  LanguageTransSchedule.java
src/main/java/com/find/figurefinder/transformation/: ExchangeRateTransformation.java  LanguageTransformation.java  Transformation.java  WebResource.java  WebResourceImpl.java
src/main/java/com/find/figurefinder/webscrape/: WebScrape.java  WebScrapeAmiAmi.java  WebScrapeAmiAmiEN.java  WebScrapeAmiAmiJP.java  WebScrapeComicArt.java  WebScrapeImpl.java
src/main/resources/: application.properties
src/test/java/com/find/figurefinder/: FigureFinderApplicationTests.java
src/test/java/com/find/figurefinder/figurefinder/: ExchangeRateClassTest.java  JsoupTestCode.java  LanguageTransClassTest.java  UrlConnectionTest.java  WebScrapeTest.java
